@import "variables", "reset";
////////////////
body {
  width: 100%;
  background-color: $neutralColor5;
}
///////////////
.hero {
  width: 100%;
  height: 45rem;
  background-image: url("../mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 100%;
  text-align: center;
  @media (min-width: 768px) {
    background-image: url("../desktop/image-header.jpg");
    height: 60rem;
  }
  .main-header {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
    }
  }
  .navigation {
    display: flex;
    flex-direction: row;
    .nav-list {
      position: absolute;
      left: 0;
      right: 0;
      margin: 10rem auto 0 auto;
      background-color: #fdfdfd;
      padding: 10rem;
      width: 90%;
      max-width: 35rem;
      // height: 30rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      display: none;
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        background-color: transparent;
        position: relative;
        margin: 0;
        padding: 0;
        height: 0;
        width: 100%;
        max-width: 100%;
      }
      .nav-element {
        list-style: none;
        margin: 2rem auto;
        padding: 0.5rem;
        @media (min-width: 768px) {
          position: relative;
          margin: 0;
        }
        .nav-link {
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          color: $neutralColor3;
          text-decoration: none;
          font-size: 2rem;
          font-family: sans-serif;
          font-weight: bold;
          @media (min-width: 768px) {
            text-decoration: none;
            color: $neutralColor5;
            margin-right: 4rem;
            cursor: pointer;
            position: relative;
          }
        }
        .last-link {
          max-width: 20rem;
          border-radius: 5rem;
          font-family: "Fraunces", serif;
          background-color: rgb(226, 193, 30);
          padding: 1rem 1.5rem;
          text-transform: uppercase;
          color: #000;
          @media (min-width: 768px) {
            background-color: $neutralColor5;
            margin-right: 0;
          }
          &:hover {
            background-color: rgb(161, 214, 227);
            color: $neutralColor5;
          }
        }
      }
    }
    .nav-list.active {
      display: block;
    }
    .open-menu {
      width: 2rem;
      height: 2rem;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
  .main-heading {
    margin: 5rem auto 3rem;
    padding: 1rem;
    font-size: clamp(3.5rem, 6vw, 5rem);
    text-transform: uppercase;
    color: $neutralColor5;
  }
  .arrow-down {
  }
}
////////////////
.transform-your-brand,
.stand-out {
  width: 100%;
  margin: 0rem auto 2rem;
  @media (min-width: 1115px) {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .text-article {
    width: 100%;
    text-align: center;
    @media (min-width: 1115px) {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;

      text-align: left;
    }
    .second-heading {
      font-size: clamp(2rem, 6vw, 3.5rem);
      margin: 1rem auto;
      padding: 1rem;
      color: $neutralColor1;
      @media (min-width: 1115px) {
        margin: 1rem 0;
        text-align: left;
        max-width: 40rem;
        padding-left: 15rem;
      }
    }
    .paragraph {
      font-weight: 300;
      margin: 1rem auto;
      padding: 1rem;
      color: $neutralColor4;
      font-size: clamp($fontSize, 6vw, 2.2rem);
      font-family: sans-serif;
      @media (min-width: 1115px) {
        padding-left: 15rem;
        padding-right: 20rem;
      }
    }
    .learn-more {
      text-transform: uppercase;
      font-size: clamp(2rem, 6vw, 3rem);
      color: $neutralColor1;
      @media (min-width: 1115px) {
        margin-left: 15rem;
      }
    }
  }
}
.transform-your-brand {
  width: 100%;
  flex-direction: row-reverse;
  .image {
    width: 100%;
    height: 50rem;
    background-image: url("../mobile/image-transform.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    @media (min-width: 768px) {
      background-color: url("../desktop/image-transform.jpg");
    }
  }
  .learn-more {
    text-decoration: none;
    border-bottom: 0.5rem solid $primaryColor2;
    border-radius: 5%;
    @media (min-width: 768px) {
      padding: 1rem;
    }
  }
}
.stand-out {
  .image {
    width: 100%;
    height: 50rem;
    background-image: url("../mobile/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    @media (min-width: 768px) {
      background-color: url("../desktop/image-stand-out.jpg");
    }
  }
  .learn-more {
    text-decoration: none;
    border-bottom: 0.5rem solid $primaryColor1;
    border-radius: 5%;
    cursor: pointer;
  }
}
/////////////
//////////////
.graphic-design-photography {
  width: 100%;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }
  .text-article-design,
  .text-article-photography {
    width: 100%;
    height: 50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .second-heading {
      font-size: clamp(2rem, 6vw, 3.5rem);
      margin: 1rem auto;
      padding: 1rem;
      color: $primaryColor3;
      max-width: 40rem;
    }
    .paragraph {
      font-weight: 300;
      margin: 1rem auto;
      padding: 1rem;
      color: $primaryColor3;
      font-size: clamp($fontSize, 6vw, 2.2rem);
      font-family: sans-serif;
      max-width: 40rem;
    }
  }
  .text-article-design {
    background-image: url("../mobile/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    @media (min-width: 768px) {
      background-image: url("../desktop/image-graphic-design.jpg");
    }
  }
  .text-article-photography {
    background-image: url("../mobile/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    @media (min-width: 768px) {
      background-image: url("../desktop/image-photography.jpg");
    }
    .second-heading {
      color: $primaryColor4;
    }
    .paragraph {
      color: $primaryColor4;
    }
  }
}
//////////////////
.testimonial-section {
  width: 100%;
  text-align: center;

  .testimonial-heading {
    margin: 3rem auto;
    padding: 1rem;
    text-transform: uppercase;
    font-size: clamp(2.5rem, 6vw, 4rem);
    color: $neutralColor4;
  }
  .testimonial-container {
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  .testimonial {
    margin: 5rem auto;
    .portret {
      border-radius: 50%;
      width: 6rem;
      height: 6rem;
    }
    .paragraph {
      font-weight: 300;
      margin: 0 auto;
      padding: 1rem;
      color: $neutralColor2;
      font-size: clamp($fontSize, 6vw, 2.2rem);
      font-family: sans-serif;
    }
    .person-informations {
      .name {
        color: $neutralColor1;
        font-size: clamp(2rem, 6vw, 3rem);
        font-weight: bold;
        padding: 1rem;
      }
      .status {
        padding: 1rem;
        font-family: sans-serif;
        font-weight: 300;
        color: $neutralColor4;
        font-size: clamp(1.5rem, 6vw, 2rem);
      }
    }
  }
}
/////////////////
.picture {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .picture-one {
    background-image: url("../mobile/image-gallery-milkbottles.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 20rem;
    @media (min-width: 1024px) {
      height: 35rem;
    }
  }
  .picture-two {
    background-image: url("../mobile/image-gallery-orange.jpg");

    @extend .picture-one;
  }
  .picture-three {
    background-image: url("../mobile/image-gallery-cone.jpg");

    @extend .picture-one;
  }

  .picture-four {
    background-image: url("../mobile/image-gallery-sugar-cubes.jpg");

    @extend .picture-one;
  }
}
///////////////
.footer-section {
  width: 100%;
  background-color: $primaryColor5;
  text-align: center;
  .logo {
    filter: brightness(0) invert(0);
    margin: 5rem auto 3rem;
  }
  .informations {
    width: 100%;
    max-width: 40rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: $fontSize;
    font-family: sans-serif;
    font-weight: 500;
    a {
      color: $primaryColor3;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        color: $neutralColor5;
      }
    }
  }
  .social-media {
    width: 100%;
    max-width: 30rem;
    margin: 5rem auto 0;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .social-media-icon {
      opacity: 2;
      filter: brightness(0) invert(0.2);
      &:hover {
        cursor: pointer;
        filter: brightness(0) invert(1);
      }
    }
  }
  .attribution {
    font-size: $fontSize;
    margin: 2rem auto 0;
    padding: 1rem 1rem 2rem;
    text-align: center;
    a {
      color: hsl(228, 45%, 44%);
      cursor: pointer;
    }
  }
}
////////////////
